# PORT=5000
# DOMAIN =http://localhost:3000
# MONGO_URI=mongodb+srv://salmanpathank43:AyW00MFnLjlcfJb7@login-users.xhjro.mongodb.net/?retryWrites=true&w=majority&appName=Login-users
# JWT_SECRET=e7b0f9c23c4a8a0d85bc8a6a472e87f7c9e5b731d907e2f6c4b9571d7d9f4e5a


# AyW00MFnLjlcfJb7

MONGO_URI=mongodb+srv://salmanpathank43:AyW00MFnLjlcfJb7@login-users.xhjro.mongodb.net/Hotel-Booking
JWT_SECRET=e7b0f9c23c4a8a0d85bc8a6a472e87f7c9e5b731d907e2f6c4b9571d7d9f4e5a
